NODE_ENV = "bca-a05"
VITE_BASE_URL = "./"
VITE_APP_PATH_API = http://119.17.200.66:8373
VITE_APP_PATH_API_SSO = http://119.17.200.66:8373
VITE_APP_PATH_REDIRECT_SSO = http://119.17.200.66:8032/index.html
VITE_APP_BASE_TITLE = Cổng thông tin Quốc gia về bảo vệ dữ liệu cá nhân
VITE_APP_TITLE_LOGIN = Cổng thông tin Quốc gia về bảo vệ dữ liệu cá nhân
VITE_APP_BASE_COLOR = "#1E7D30"
VITE_APP_PULIC_PATH = ""
VITE_APP_IMG_BANNER = /images/bg-banner.png
VITE_APP_IMG_BG_LOGIN = /images/bg-login.png
VITE_APP_MA_TINH_THANH = 01