NODE_ENV = "vnu-hoso"
VITE_BASE_URL = "./"
VITE_APP_PATH_API = http://119.17.200.66:8373
VITE_APP_PATH_API_SSO = http://119.17.200.66:8373
VITE_APP_PATH_REDIRECT_SSO = http://119.17.200.66:8032/index.html
VITE_APP_BASE_TITLE = Hệ thống quản lý hồ sơ hành chính Đại học Quốc gia Hà Nội
VITE_APP_TITLE_LOGIN = Đại học Quốc gia Hà Nội
VITE_APP_BASE_COLOR = #00803D
VITE_APP_PULIC_PATH = ""
VITE_APP_IMG_BANNER = /images/bg-banner.png
VITE_APP_IMG_BG_LOGIN = /images/bg-login.png
VITE_APP_MA_TINH_THANH = 01