NODE_ENV = "bogiaothong"
BASE_URL = "./"
VUE_APP_PATH_API = http://apigateway.fds.vn
VUE_APP_PATH_API_SSO = http://apigateway.fds.vn
VUE_APP_PATH_REDIRECT_SSO = http://apigateway.fds.vn
VUE_APP_BASE_TITLE = Cơ sở dữ liệu hành chính - Bộ Giao thông vận tải
VUE_APP_TITLE_LOGIN = Bộ Giao thông vận tải
VUE_APP_BASE_COLOR = #2161B1
VUE_APP_PULIC_PATH = ""
VUE_APP_IMG_BANNER = /images/bg-banner.png
VUE_APP_IMG_BG_LOGIN = /images/bg-login.png
VUE_APP_MA_TINH_THANH = 01